# RNGesus

./: LICENSE  README.md  RNGesus.sln
ConsoleTest/: ConsoleTest.csproj  Item.cs  Program.cs  Rarity.cs
RNGesus/: IDroppable.cs  IRarity.cs  RNGesus.cs  RNGesus.csproj
