<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>RnJesus</Title>
        <Authors>Marcel Meisner</Authors>
        <Description>A small pseudo random drop generator.
It allows you to define a pool of items (class instances), each with a given rarity and drop chance and then pick one at random.</Description>
        <Copyright>https://github.com/AncientGrief/RnGesus</Copyright>
        <PackageProjectUrl>https://github.com/AncientGrief/RnGesus</PackageProjectUrl>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageIcon>nugeticon.png</PackageIcon>
        <RepositoryUrl>https://github.com/AncientGrief/RnGesus</RepositoryUrl>
        <PackageTags>drop chance, rng, drop</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RootNamespace>RnJesus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Update="nugeticon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
